﻿<div class="wrap user-manage-page">
    <mat-error *ngIf="serverError" class="error">
        {{serverError}}
    </mat-error>
    <div class="filter d-f">
        <div class="search w-50 d-f al-c">
            <mat-form-field class="w-100 m-r-20" floatLabel="never">
                <input matInput type="text" placeholder="Search" [(ngModel)]="search" (keyup.enter)="filterChanged()" />
                <button mat-button *ngIf="search" matSuffix mat-icon-button aria-label="Clear" (click)="clearSearch()">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-form-field>
            <button type="button" mat-raised-button color="accent" class="btn no-pd" (click)="filterChanged()">
                <mat-icon>search</mat-icon>
                Search
            </button>
        </div>
        <div class="sorting w-50 d-f al-c p-l-20">
            <span class="srt-label">Sorting:</span>
            <mat-form-field floatLabel="never" class="select-field" (click)="checkClass()">
                <mat-select placeholder="Name" [(ngModel)]="selectedValueFilter" name="name" (change)="sortFieldChanged()">
                    <mat-option *ngFor="let name of names" [value]="name.value">
                        {{ name.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field floatLabel="never" class="select-field" (click)="checkClass()">
                <mat-select placeholder="Acsending" [(ngModel)]="selectedValueAcsending" name="acsending" (change)="orderChanged()">
                    <mat-option *ngFor="let acsending of acsendings" [value]="acsending.value">
                        {{ acsending.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <a [routerLink]="['/users/user', 'add']" mat-raised-button color="accent">
        <mat-icon>add</mat-icon>
        Add new user
    </a>
    <button mat-raised-button color="accent" (click)="exportAllUserData()">
        Export All User Data
    </button>
    <div class="grid">
        <user-list-item *ngFor="let user of userList" [user]="user" (reloadRequestReceivedEvent)="reloadUsersList()"></user-list-item>
        <div *ngIf="userList?.length == 0 && search.length != 0">
            Sorry. There are no users matching your search query.
        </div>
    </div>
    <div class="pagination">
        <mat-paginator [length]="length"
                       [pageIndex]="pageIndex"
                       [pageSize]="pageSize"
                       [pageSizeOptions]="[10, 25, 40, 100]"
                       (page)="pagerChanged($event)">
        </mat-paginator>
    </div>
    <div id="csvContainer" style="display:none;"></div>
</div>
