﻿
<div class="wrap page delivery-request-details">
    <h1>{{title}} {{deliveryRequestDetails?.requestNumber}} from {{deliveryRequestDetails?.userFirstName}} {{deliveryRequestDetails?.userLastName}} ({{deliveryRequestDetails?.userEmail}})</h1>
    <mat-error *ngIf="serverError" class="error">
        {{serverError}}
    </mat-error>
    <div class="d-f w-100">
        <span class="srt-label">Created: {{ createdDate }}</span>
    </div>
    <div class="filter d-f w-100">
        <div class="sorting d-f al-c ">
            <span class="srt-label">Status:</span>
            <mat-form-field floatLabel="never" class="select-field">
                <mat-select [disabled]="isRequestStatusSelectDisabled?'':null" [(ngModel)]="selectedValueStatus" name="status" (change)="deliveryRequestStatusChanged($event)">
                    <mat-option *ngFor="let status of statuses" [value]="status.value">
                        {{ status.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="p-l-20 ">
            <button (click)="printRequestClicked()" mat-raised-button class="print-btn no-print"><i class="material-icons gray">print</i>Print request</button>
        </div>
    </div>
    <div class="d-f user-note print-delivery-small-font" *ngFor="let userNote of deliveryRequestDetails.deliveryRequestNotes">
        <span class="notel-label">User note:</span>
        <p class="w-25 print-delivery-small-font">{{userNote.noteText}}</p>
    </div>
    <div class=" d-f al-start note-add print-delivery-small-font">
        <span class="notel-label" [class.no-print]="!adminNote">Admin note:</span>
        <mat-form-field floatLabel="never" class="w-25 note-textarea-wrap print-delivery-small-font" [class.no-print]="!adminNote">
            <textarea matInput placeholder="Add new note" rows="4" [(ngModel)]="adminNote"></textarea>
        </mat-form-field>
        <div *ngIf="adminNote">
            <button mat-raised-button class="note-btn no-print" (click)="clearAdminNote()">
                Delete
            </button>
            <button mat-raised-button class="note-btn no-print" (click)="saveAdminNote()">
                Save
            </button>
        </div>
    </div>
    <div class="delivery-grid">
        <header class="delivery-grid-hd d-f">
            <span class="w-10"></span>
            <h5 class="w-25 print-delivery-small-font">Requested</h5>
            <h5 class="w-25 print-delivery-small-font">Unit number</h5>
            <h5 class="w-25 print-delivery-small-font">Barcode</h5>
            <h5 class="w-15 status-hd print-delivery-small-font">Status</h5>
        </header>
        <delivery-management-request-item *ngFor="let collection of deliveryRequestDetails?.deliveryRequestCollections"
                                          [collection]="collection" [requestId]="deliveryRequestDetails?.requestId" [isRequestStatusFinal]="isDeliveryRequestStatusFinal"
                                          [requestStatusId]="selectedValueStatus" (itemStatusChangedEvent)="itemStatusChanged()"
                                          [itemStatuses]="itemStatuses" [requestStatusIdToItemStatusNameMap]="requestStatusIdToItemStatusNameMap" [collectionStatuses]="collectionStatuses">
        </delivery-management-request-item>
    </div>
    <a mat-raised-button class="no-print" (click)="onCancelClick()">Back</a>
</div>
