
    <section class="login-box">
        <h1>Login</h1>
        <p>Please enter credentials of a Shed system user to continue.</p>
        <div class="lg-box-body">
            <mat-error *ngIf="serverError" class="error">
                {{serverError}}
            </mat-error>
            <form [formGroup]="mainFormGroup">
                <mat-form-field class="input-form">
                    <input matInput placeholder="Email" [(ngModel)]="users.email" formControlName="email" required>
                    <mat-error *ngIf="formErrors && formErrors.email" class="error">
                        {{formErrors.email}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="input-form">
                    <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'" formControlName="password" [(ngModel)]="users.password" required #password>
                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <mat-error *ngIf="formErrors && formErrors.password" class="error">
                        {{formErrors.password}}
                    </mat-error>
                </mat-form-field>
                <!--<div class="input-form">
            <mat-checkbox [(ngModel)]="users.rememberMe" formControlName="rememberMe">remember me</mat-checkbox>
        </div>-->
                <button type="submit" mat-raised-button color="accent" (click)="onLoginFormSubmit()">Log in</button>
            </form>
        </div>
    </section>