﻿<div class="wrap delivery-management page">
    <mat-error *ngIf="serverError" class="error">
        {{serverError}}
    </mat-error>
    <div class="filter d-f w-100">
        <div class="search w-50 d-f al-c">
            <mat-form-field class="w-100 m-r-20" floatLabel="never">
                <input matInput type="text" placeholder="Search" [(ngModel)]="search" (keyup.enter)="filterChanged()" />
                <button mat-button *ngIf="search" matSuffix mat-icon-button aria-label="Clear" (click)="clearSearch()">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-form-field>
            <button type="button" mat-raised-button color="accent" class="btn no-pd" (click)="filterChanged()">
                <mat-icon>search</mat-icon>
                Search
            </button>
        </div>
        <div class="sorting w-50 d-f al-c p-l-20">
            <span class="srt-label">Sorting:</span>
            <mat-form-field floatLabel="never" class="select-field" (click)="checkClass()">
                <mat-select placeholder="Acsending" [(ngModel)]="selectedValueAcsending" name="acsending" (change)="orderChanged()">
                    <mat-option *ngFor="let acsending of acsendings" [value]="acsending.value">
                        {{ acsending.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="grid">
        <items-list-item *ngFor="let itemsRequest of itemsRequestsList" [itemsRequest]="itemsRequest" [itemStatuses]="itemStatuses" (errorReceivedEvent)="showError($event)"></items-list-item>
        <div *ngIf="itemsRequestsList?.length == 0 && search.length != 0">
            Sorry. There are no items matching your search query.
        </div>
    </div>
    <div class="pagination">
        <mat-paginator [length]="length"
                       [pageIndex]="pageIndex"
                       [pageSize]="pageSize"
                       [pageSizeOptions]="[10, 25, 40, 100]"
                       (page)="pagerChanged($event)">
        </mat-paginator>
    </div>
    <div id="csvContainer" style="display:none;"></div>
</div>