﻿<div class="grid-item">
    <div class="d-f al-center-rwd-sm">
        <div class="w-25 item-image">
            <ng-template [ngIf]="itemsRequest?.itemImageUrl.length > 1" [ngIfElse]="noImage">
                <a href="{{itemsRequest?.itemImageLink}}" target="_blank">
                    <img src="{{itemsRequest?.itemImageUrl}}" alt="{{itemsRequest?.itemName}}" />
                </a>
            </ng-template>
            <ng-template #noImage>
                <img src="/no_image.jpg" alt="No image" />
            </ng-template>
        </div>
        <div class="w-75 item-info">
            <p>
                <b>
                    <span class="line" *ngIf="isItemFieldHasValue(itemsRequest?.itemBarcode)">Item barcode: {{itemsRequest?.itemBarcode}}</span>
                    <span *ngIf="itemsRequest?.itemOwners.length > 0">
                        <span>Owner: </span>
                        <span *ngFor="let itemOwner of itemsRequest?.itemOwners; let i = index">
                            {{itemOwner?.itemOwnerFirstName}} {{itemOwner?.itemOwnerLastName}} ({{itemOwner?.itemOwnerEmail}})<span *ngIf="(i+1) < itemsRequest?.itemOwners.length">, </span>
                        </span>
                        <span class="line"></span>
                    </span>
            <span>Added by: {{itemsRequest?.itemCreator}} ({{itemsRequest?.itemCreatorEmail}})</span>
            </b>
            </p>
            <p>
                <b>
                    <span class="line">Item name: {{itemName}}</span>
                    <span class="line" *ngIf="itemsRequest?.itemStatus > -1">
                        Status: 
                        <span *ngFor="let itemStatus of itemStatuses">
                            <span *ngIf="itemsRequest?.itemStatus == itemStatus.value">{{ itemStatus.viewValue }}</span>
                        </span>
                    </span>
                    <span [class.line]="isItemFieldHasValue(itemsRequest?.itemCreatedDate)" *ngIf="isItemFieldHasValue(itemsRequest?.itemVolume)">Volume: {{itemsRequest?.itemVolume}} ft<span [innerHtml]="'&sup3;'"></span></span>
                    <span *ngIf="isItemFieldHasValue(itemsRequest?.itemCreatedDate)">Created: {{itemsRequest?.itemCreatedDate}}</span>
                </b>
            </p>
            <p>
                <span class="line" *ngIf="isItemFieldHasValue(itemsRequest?.collectionBarcode)">Collection barcode: {{itemsRequest?.collectionBarcode}}</span>
                <span class="line" *ngIf="isItemFieldHasValue(itemsRequest?.collectionUnitNumber)">Unit number: {{itemsRequest?.collectionUnitNumber}}</span>
                <span class="line">Collection: {{collectionName}} <a class="action-link" *ngIf="isItemFieldHasValue(itemsRequest?.collectionPhotoLink)" href="{{itemsRequest?.collectionPhotoLink}}" target="_blank"><span class="action-label">(Photo)</span></a></span>
                <span [class.line]="isItemFieldHasValue(itemsRequest?.collectionCreatedDate)" *ngIf="isItemFieldHasValue(itemsRequest?.collectionVolume)">Collection volume: {{itemsRequest?.collectionVolume}} ft<span [innerHtml]="'&sup3;'"></span></span>
                <span *ngIf="isItemFieldHasValue(itemsRequest?.collectionCreatedDate)">Collection created: {{itemsRequest?.collectionCreatedDate}}</span>
            </p>
            <p>
                <span *ngIf="isItemFieldHasValue(itemsRequest?.collectionNotes)">Collection notes: {{itemsRequest?.collectionNotes}}</span>
            </p>
            <p>
                <i class="material-icons lilac fz-16">location_on</i><span [class.line]="isItemFieldHasValue(itemsRequest?.collectionRoomName)" *ngIf="isItemFieldHasValue(itemsRequest?.collectionLocationName)">{{itemsRequest?.collectionLocationName}}</span>
                <span [class.line]="isItemFieldHasValue(itemsRequest?.collectionRoomPartName)" *ngIf="isItemFieldHasValue(itemsRequest?.collectionRoomName)">Room: {{itemsRequest?.collectionRoomName}}</span>
                <span *ngIf="isItemFieldHasValue(itemsRequest?.collectionRoomPartName)">Room part: {{itemsRequest?.collectionRoomPartName}}</span>
            </p>

        </div>
    </div>
</div>
