﻿<div class="grid-item d-f ">
    <p class="user-info ">
        <b class="line user-name order-1 rwd-line" *ngIf="user.firstName || user.lastName"> {{user.firstName}} <span>{{user.lastName}}</span></b>
        <span class="user-info-contact order-3">
            <b class="line user-name">{{user.email}}</b>
            <b>{{user.phoneNumber}}</b><br />
        </span>
        <span class="line order-2 user-status">{{user.role}}</span>
        <span class="user-info-date order-4">
            <span class="line">Created: {{user.createdAt}} </span>
            <span>ID: {{user.userId}} </span>
        </span>
    </p>
    <div class="grid-actions d-f al-c jc-between">
        <a (click)="editUserClicked()" routerLinkActive="active" class="btn" mat-raised-button><i class="material-icons blue">mode_edit</i> <span class="action-label">Edit</span></a>
        <button (click)="unlockClicked()" class="btn" mat-raised-button *ngIf="user.isLocked">
            <i class="material-icons">lock</i>
            <span class="action-label">Unlock</span>
        </button>
        <button (click)="lockClicked()" class="btn" mat-raised-button *ngIf="!user.isLocked">
            <i class="material-icons">lock_open</i>
            <span class="action-label">Lock</span>
        </button>
        <a (click)="userResetPasswordClicked()" routerLinkActive="active" class="btn" mat-raised-button><i class="material-icons gray">cached</i><span class="action-label">Reset password</span></a>
        <button (click)="exportToCSVClicked()" class="btn" mat-raised-button><i class="material-icons green">launch</i><span class="action-label">Export to CSV</span></button>
        <button class="btn" (click)="userTransferCollectionsClicked()" mat-raised-button><i class="material-icons orange">swap_horiz</i><span class="action-label">Transfer Collection</span></button>
        <button (click)="deleteClicked()" class="btn" mat-raised-button><i class="material-icons red">close</i><span class="action-label">Delete</span></button>
        <!--<a class="action-link no-click" href="/"><i class="material-icons gray">image</i><span class="action-label">View collections</span></a>-->
        <!--<a class="action-link no-click" href="/"> <i class="material-icons lilac">location_on</i><span class="action-label">Veiw locations</span></a>-->
     </div>
</div>
