﻿<div class="grid-item" [class.active]="collection.collectionSelected">
    <mat-checkbox [(ngModel)]="collection.collectionSelected" class="grid-checkbox" [disableRipple]="true">
        <div class="d-f " >
            <div class="collection-info ">
                <p>
                    <b>
                        <span class="collection-name"> {{collection.collectionName}} ({{collection.collectionItemsCount}} item<span *ngIf="collection.collectionItemsCount > 1">s</span>)</span>
                        <span class="collection-owner"> - Owner: {{collection.ownerFirstName}} {{collection.ownerLastName}} ({{collection.ownerEmail}})</span>
                    </b>
                </p>
                <p>
                    <a class="action-link no-click line" href="/"><i class="material-icons lilac">location_on</i><span class="action-label">{{collection.locationName}}</span>  </a>
                    <span> Created:{{collection.collectionDateCreated}}</span>
                </p>
            </div>
            <div class="grid-actions d-f al-c jc-between">
                <a [routerLink]="['/collections/collection/', collection.collectionId, 'edit']" class="btn" mat-raised-button><i class="material-icons blue">mode_edit</i> <span class="action-label">View  details/edit</span></a>
                <button (click)="deleteClicked()" class="btn" mat-raised-button><i class="material-icons red">close</i><span class="action-label">Delete</span></button>
                <a class="action-link no-click" href="/"><i class="material-icons gray">image</i><span class="action-label">View items</span></a>
            </div>
        </div>
    </mat-checkbox>
</div>
