﻿<div class="delivery-item print-delivery-small-font">
    <div class="d-f border-bottom">
        <div class="w-10 text-center">{{collection.index}}</div>
        <div class="w-25 d-f al-c">
            <a class="collection-item-img" href="{{collection.collectionImageLink}}" target="_blank">
                <img src="{{collection.collectionImageUrl}}" alt="Image" />
            </a>
            <span>  Collection: {{collection.collectionName}}</span>
        </div>
        <div class="w-25">
            <span>{{collection.collectionUnitNumber}}</span>
        </div>
        <div class="w-25">
            <span>{{collection.collectionBarcode}}</span>
        </div>
        <div class="w-15 delivery-status">
            <ng-template ngFor let-collectionStatus [ngForOf]="collectionStatuses">
                <span *ngIf="collectionStatus.value == collection.collectionStatusId">
                    <i [class]="collectionStatus.icon + ' material-icons'">
                        {{collectionStatus.icon}}
                    </i>
                    {{collectionStatus.viewValue}}
                </span>
            </ng-template>
        </div>
    </div>
    <div class="nested-delivery-item d-f al-c delivery-request-item border-bottom" *ngFor="let item of collection.requestCollectionItems">
        <div class="w-10 text-center">
            <span>{{item.index}}</span>
        </div>
        <div class="w-25 d-f al-c">
            <a class="delivery-item-img" href="{{item.itemImageLink}}" target="_blank">
                <img src="{{item.itemImageUrl}}" alt="Image" />
            </a>
            <span>  {{item.itemName}}</span>
        </div>
        <div class="w-25">
            <span></span>
        </div>
        <div class="w-25">
            <span>  {{item.itemBarcode}}</span>
        </div>
        <div *ngIf="!isRequestStatusFinal" class="w-15 nested-delivery-status">
            <ng-template ngFor let-itemStatus [ngForOf]="itemStatuses">
                <i [class]="itemStatus.icon + ' material-icons'" *ngIf="itemStatus.value == item.itemStatusId">
                    {{itemStatus.icon}}
                </i>
            </ng-template>
            <mat-form-field floatLabel="never" class="select-field">
                <mat-select name="itemStatus" [(ngModel)]="item.itemStatusId" (change)="itemStatusChanged($event, item.itemId)">
                    <mat-option *ngFor="let itemStatus of itemStatuses" [value]="itemStatus.value">
                        {{ itemStatus.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div *ngIf="isRequestStatusFinal" class="w-15 nested-delivery-static-status">
            <ng-template ngFor let-finalItemStatus [ngForOf]="requestStatusIdToItemStatusNameMap">
                <i [class]="finalItemStatus.icon + ' material-icons'" *ngIf="finalItemStatus.value == requestStatusId">
                    {{finalItemStatus.icon}}
                </i>
            </ng-template>
            <span *ngFor="let finalItemStatus of requestStatusIdToItemStatusNameMap">
                <span *ngIf="finalItemStatus.value == requestStatusId">
                    {{finalItemStatus.viewValue}}
                </span>
            </span>
        </div>
    </div>
</div>
