﻿<div class="wrap user-manage-page">
    <h1>{{title}}</h1>
    <mat-error *ngIf="serverError" class="error">
        {{serverError}}
    </mat-error>
    <div class="w-50 column">
        <form [formGroup]="mainFormGroup">
            <mat-form-field class="input-form">
                <input matInput placeholder="First Name" [(ngModel)]="user.firstName" formControlName="firstName">
            </mat-form-field>
            <mat-form-field class="input-form">
                <input matInput placeholder="Last Name" [(ngModel)]="user.lastName" formControlName="lastName">
            </mat-form-field>
            <mat-form-field class="input-form">
                <mat-select [disabled]="isRoleInputDisabled?'':null" placeholder="Selected role" [(ngModel)]="selectedRole" name="roles" [ngModelOptions]="{standalone: true}" (change)="roleFieldChanged()">
                    <mat-option *ngFor="let role of roles" [value]="role.value">
                        {{role.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="input-form">
                <input matInput placeholder="Email" [(ngModel)]="user.email" formControlName="email" required>
                <mat-error *ngIf="formErrors && formErrors.email" class="error">
                    {{formErrors.email}}
                </mat-error>
            </mat-form-field>
            <mat-form-field class="input-form">
                <input matInput [attr.disabled]="isPhoneNumberDisabled?'':null" placeholder="Phone number" [(ngModel)]="user.phoneNumber" formControlName="phoneNumber">
            </mat-form-field>
            <mat-form-field class="input-form">
                <input matInput [attr.disabled]="shouldDisablePasswordInputs?'':null" placeholder="Enter your password" [type]="hide ? 'password' : 'text'" formControlName="password" [(ngModel)]="user.password" #password>
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
             </mat-form-field>
            <mat-form-field class="input-form">
                <input matInput [attr.disabled]="shouldDisablePasswordInputs?'':null" placeholder="Confirm password" [type]="hide ? 'password' : 'text'" formControlName="confirmPassword" [(ngModel)]="user.confirmPassword" #confirmPassword>
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
             </mat-form-field>
            <div class="input-form">
                <mat-checkbox [disabled]="shouldDisabledPasswordGeneration?'':null" [(ngModel)]="user.isRandomPassword" (change)="generateRandomChanged($event)" formControlName="isRandomPassword">Generate random password</mat-checkbox>
            </div>
            <div class="text-right">
                <button type="submit" mat-raised-button color="accent" (click)="onAddEditFormSubmit()">Save</button>
                <a mat-raised-button (click)="onCancelClick()">Cancel</a>
            </div>
        </form>
    </div>
</div>
