﻿<div class="wrap user-manage-page">
    <h1>Reset '{{user.email}}' user's password</h1>
    <mat-error *ngIf="serverError" class="error">
        {{serverError}}
    </mat-error>
    <div class="w-50 column">
        <form [formGroup]="mainFormGroup">
            <mat-form-field class="input-form">
                <input matInput placeholder="Email" [(ngModel)]="user.email" formControlName="email" required [attr.disabled]="shouldDisableEmail?'':null">
                <mat-error *ngIf="formErrors && formErrors.email" class="error">
                    {{formErrors.email}}
                </mat-error>
            </mat-form-field>
            <mat-form-field class="input-form">
                <input [attr.disabled]="shouldDisablePasswordInputs?'':null" matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" [(ngModel)]="user.password" #password>
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="formErrors && formErrors.password" class="error">
                    {{formErrors.password}}
                </mat-error>
            </mat-form-field>
            <mat-form-field class="input-form">
                <input [attr.disabled]="shouldDisablePasswordInputs?'':null" matInput placeholder="Confirm password" [type]="hide ? 'password' : 'text'" formControlName="confirmPassword" [(ngModel)]="user.confirmPassword" #confirmPassword>
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="formErrors && formErrors.password" class="error">
                    {{formErrors.password}}
                </mat-error>
            </mat-form-field>
            <div class="input-form">
                <mat-checkbox (change)="generateRandomChanged($event)" [(ngModel)]="user.isRandomPassword" formControlName="isRandomPassword" [attr.checked]="true">Generate random password</mat-checkbox>
            </div>
            <div class="text-right">
                <button type="submit" mat-raised-button color="accent" (click)="onResetPasswordFormSubmit()">Submit</button>
                <a [routerLink]="['/users']" mat-raised-button>Cancel</a>
            </div>
        </form>
    </div>
</div>
