<div class="wrap page my-account">
    <h1>My account details</h1>
    <mat-error *ngIf="serverError" class="error">
        {{serverError}}
    </mat-error>
    <div class=" w-60 column">
        <section *ngIf="!user.isShedAdmin" class="box-info cf">
            <my-account-general [user]="user" (errorReceivedEvent)="showError($event)"></my-account-general>
        </section>
        <section *ngIf="!user.isShedAdmin" class="box-info cf">
            <my-account-email [user]="user" (errorReceivedEvent)="showError($event)"></my-account-email>
        </section>
        <section class="box-info cf">
            <my-account-password [user]="user" (errorReceivedEvent)="showError($event)"></my-account-password>
        </section>
    </div>

</div>