﻿@import "../../../node_modules/@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();



$mat-blue: (
  50: $light-blue,
  100: #99E2E5,
  200: $light-blue,
  300:$light-blue,
  400: $light-blue,
  500: $light-blue,
  600: $light-blue,
  700: $light-blue,
  800:$light-blue,
  900:$light-blue,
  A100:$light-blue,
  A200: $light-blue,
  A400: $light-blue,
  A700: $light-blue,
  contrast: (
    50: $light-blue,
    100: $light-blue,
    200: $light-blue,
    300: $light-blue,
    400:$light-blue,
    500: $light-blue,
    600: $light-blue,
    700: $light-blue,
    800: $light-blue,
    900: $light-blue,
    A100: $light-blue,
    A200: $light-blue,
    A400: $light-blue,
    A700: $light-blue,
  )
);

$mat-red-error: (
  50: $red-error,
  100: $red-error,
  200: $red-error,
  300: $red-error,
  400: $red-error,
  500: $red-error,
  600: $red-error,
  700: $red-error,
  800:$red-error,
  900: $red-error,
  A100: $red-error,
  A200: $red-error,
  A400: $red-error,
  A700:$red-error,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);
$mat-grey: (
  50:  #b4b4b3,
  100:  #b4b4b3,
  200:  #b4b4b3,
  300:  #b4b4b3,
  400:  #b4b4b3,
  500:  #b4b4b3,
  600:  #b4b4b3,
  700:  #b4b4b3,
  800: #b4b4b3,
  900:  #b4b4b3,
  A100:  #b4b4b3,
  A200:  #b4b4b3,
  A400:  #b4b4b3,
  A700: #b4b4b3,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);
// Background palette for light themes.
$mat-light-theme-background: (
  status-bar: map_get($mat-grey, 300),
  app-bar:    map_get($mat-grey, 100),
  background: white,
  hover:      rgba(black, 0.04), // TODO(kara): check style with Material Design UX
  card:       white,
  dialog:     white,
  disabled-button: $black-12-opacity,
  raised-button: $light-blue,
  focused-button: $black-6-opacity,
  selected-button: map_get($mat-grey, 300),
  selected-disabled-button: map_get($mat-grey, 400),
  disabled-button-toggle: map_get($mat-grey, 200),
);


// Foreground palette for light themes.
$mat-light-theme-foreground: (
  base:            $grey-value-text,
  divider:         $grey-input-border,
  dividers:        $black-12-opacity,
  disabled:        rgba(black, 0.38),
  disabled-button: rgba(black, 0.38),
  disabled-text:   rgba(black, 0.38),
  hint-text:      $grey-text,
  secondary-text:  rgba(black, 0.54),
  icon:            rgba(black, 0.54),
  icons:           rgba(black, 0.54),
  text:           $grey-value-text
);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$carrier-app-primary: mat-palette($mat-blue);
$carrier-app-accent:  mat-palette($mat-blue, A200, A100, A400);

// The warn palette is optional (defaults to red).
$carrier-app-warn:    mat-palette($mat-red-error);
$carrier-app-background: mat-palette($mat-blue);
//$carrier-app-foreground:mat-palette($mat-blue);


// Create the theme object (a Sass map containing all of the palettes).
$carrier-app-theme: mat-light-theme($carrier-app-primary, $carrier-app-accent, $carrier-app-warn);

// Creates a container object for a light theme to be given to individual component theme mixins.

@function mat-light-carrier-app-theme($primary, $accent, $warn: mat-palette($mat-red-error)) {
  @return (
    primary: $primary,
    accent: $accent,
    warn: $warn,
    is-dark: false,
    foreground: $mat-light-theme-foreground,
    background: $mat-light-theme-background,
  );
}

@mixin mat-input-carrier-app-theme($theme) {
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $warn: map-get($theme, warn);
    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);

    // Placeholder colors. Required is used for the `*` star shown in the placeholder.
    $input-placeholder-color: mat-color($foreground, hint-text);
    $input-floating-placeholder-color: mat-color($primary);
    $input-required-placeholder-color: mat-color($accent);

    // Underline colors.
    $input-underline-color: mat-color($foreground, divider);
    $input-underline-color-accent: mat-color($accent);
    $input-underline-color-warn: mat-color($warn);
    $input-underline-focused-color: mat-color($primary);

    .mat-input-placeholder {
        color: $input-placeholder-color;
    }
    // :focus is applied to the input, but we apply mat-focused to the other elements
    // that need to listen to it.
    .mat-input-placeholder:not(.mat-empty),
    .mat-focused .mat-input-placeholder.mat-float {
        //font-size:0.875em;
        transform: translate3d(0,-1.35em,0) scale(.875) !important;
    }

    .mat-focused .mat-input-placeholder {
        color: $input-floating-placeholder-color;

        &.mat-accent {
            color: $input-underline-color-accent;
        }

        &.mat-warn {
            color: $input-underline-color-warn;
        }
    }

    .mat-input-element:disabled {
        color: mat-color($foreground, disabled-text);
    }
    // See mat-input-placeholder-floating mixin in input.scss
    input.mat-input-element:-webkit-autofill + .mat-input-placeholder,
    .mat-focused .mat-input-placeholder.mat-float {
        .mat-placeholder-required {
            color: $input-required-placeholder-color;
        }
    }

    .mat-focused {
        .mat-input-underline {
            .mat-input-ripple {
                background-color: $input-underline-focused-color;
            }
        }
    }

    .mat-input-underline {
        border-color: $input-underline-color;

        &.mat-disabled {
            border-style: dashed;
            border-width: 1px;
        }

        .mat-input-ripple {

            &.mat-accent {
                background-color: $input-underline-color-accent;
            }

            &.mat-warn {
                background-color: $input-underline-color-warn;
            }
        }
    }
    // Styling for the error state of the input container. Note that while the same can be
    // achieved with the ng-* classes, we use this approach in order to ensure that the same
    // logic is used to style the error state and to show the error messages.
    .mat-input-invalid.ng-dirty:not(.mat-focused) {
        .mat-input-placeholder,
        .mat-placeholder-required {
            color: $input-underline-color-warn;
        }

        .mat-input-underline {
            border-color: $input-underline-color-warn;
            border-width: 2px;
        }

        .mat-input-ripple {
            background-color: $input-underline-color-warn;
        }

        .tms-icon {
            color: $input-underline-color-warn;
        }
    }


    .mat-input-error {
        color: $input-underline-color-warn;
    }
}

// Create a theme.
@mixin angular-material-carrier-app-theme($theme) {
  @include mat-core-theme($theme);
  @include mat-autocomplete-theme($theme);
  @include mat-button-theme($theme);
  @include mat-button-toggle-theme($theme);
  @include mat-card-theme($theme);
  @include mat-checkbox-theme($theme);
  @include mat-chips-theme($theme);
  @include mat-datepicker-theme($theme);
  @include mat-dialog-theme($theme);
  @include mat-grid-list-theme($theme);
  @include mat-icon-theme($theme);
  @include mat-input-carrier-app-theme($theme);   // carrier app custom input mixin
  @include mat-list-theme($theme);
  @include mat-menu-theme($theme);
  @include mat-progress-bar-theme($theme);
  @include mat-progress-spinner-theme($theme);
  @include mat-radio-theme($theme);
  @include mat-select-theme($theme);
  @include mat-sidenav-theme($theme);
  @include mat-slide-toggle-theme($theme);
  /*@include mat-slider-theme($theme);*/
  @include mat-tabs-theme($theme);
  @include mat-toolbar-theme($theme);
  @include mat-tooltip-theme($theme);
}


// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-carrier-app-theme($carrier-app-theme);



