<div class="wrap page transfer-collection">

    <header>
        <h1>Collection Transfer</h1>
        <p>
            Enter email of a user to whom the ownership of the collection will be  transferred or select one from the drop-down  list.
            The current collection owner wil become the collection collaborator.
        </p>
    </header>
    <form [formGroup]="mainFormGroup" class="transfer-form">
        <mat-radio-group formControlName="selectBy" class="tr-radio-group" (change)='selectByChanged($event)'>
            <mat-radio-button value="selectByEmail" class="w-100">
                <div class="d-f al-c">
                    <span class="tr-label">Select by email:</span>
                    <mat-form-field class="input-form" floatPlaceholder="never">
                        <input matInput formControlName="selectByEmailField" (ngModelChange)='emailChanged($event)'>
                        <mat-error *ngIf="formErrors && formErrors.selectByEmailField" class="error">
                            {{formErrors.selectByEmailField}}
                        </mat-error>
                    </mat-form-field>
                </div>
            </mat-radio-button>
            <mat-radio-button value="selectFromList" class="w-100">
                <div class="d-f al-c">
                    <span class="tr-label">Select from list:</span>
                    <mat-form-field class="input-form" floatPlaceholder="never">
                        <mat-select formControlName="selectedEmail" (change)='emailFromListChanged($event)'>
                            <mat-option *ngFor="let data of userEmailData" [value]="data.email">
                                {{data.firstName}} {{data.lastName}} {{data.viewEmail}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </mat-radio-button>
        </mat-radio-group>
        <div class="d-f jc-between tr-box-list">
            <section class="tr-box">
                <header>
                    <h3>Transfer collection from</h3>
                </header>
                <div class="tr-box-body">
                    <div formArrayName="SourceLocations" class="input-form" *ngFor="let sourceLocation of sourceUserLocations; let i = index">
                        <mat-checkbox (ngModelChange)='sourceLocationChanged($event, sourceLocation.locationId)' [formControlName]="i">{{sourceLocation.locationName}}</mat-checkbox>
                    </div>
                </div>
            </section>
            <section class="tr-box">
                <header>
                    <h3>Collections to transfer</h3>
                </header>
                <div class="tr-box-body">
                    <div formArrayName="CollectionToTransferIds" class="input-form" *ngFor="let collection of sourceUserCollections; let i = index">
                        <mat-checkbox [(ngModel)]="collection.selected" [formControlName]="i">{{collection.collectionName}} ({{collection.belongsToLocationName}})</mat-checkbox>
                    </div>
                </div>
            </section>
            <section class="tr-box">
                <header>
                    <h3>Transfer collections to</h3>
                </header>
                <div class="tr-box-body">
                    <mat-radio-group formControlName="targetLocations">
                        <mat-radio-button *ngFor="let targetLocation of targetUserLocations;" [value]="targetLocation.locationId" class="input-form">
                            {{targetLocation.locationName}}
                        </mat-radio-button>
                    </mat-radio-group>
                    <div class="loading-component" *ngIf="isRequestComponentProcessing">
                        <div class="loading-content">
                            <mat-spinner></mat-spinner>
                            <p>Retrieving locations...</p>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div class="btn-goup text-right">
            <button type="submit" mat-raised-button color="accent" (click)="onTransferCollectionFormSubmit()">Transfer</button>
            <a [routerLink]="['/users']" mat-raised-button>Cancel</a>
          
        </div>
    </form>
    <div class="loading" *ngIf="isRequestProcessing">
        <div class="loading-content">
            <mat-spinner ></mat-spinner>
            <p>Transfer in progress...</p>
        </div>
    </div>

</div>