.btn {
    &.no-pd {
        padding: 0;
    }

    &.save-btn {
        .material-icons {
            padding-right: 5px;
            font-size: 1.5em;
            margin-top: -5px;
        }
    }
}

.mat-raised-button .cdk-keyboard-focused .mat-button-focus-overlay, .mat-raised-button.cdk-program-focused .mat-button-focus-overlay {
    opacity: 0 !important;
}

.action-link {
    &.no-click {
        pointer-events: none;
    }
}
/*.btn {
    &:focus {
        outline: none;
    }

    &:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    &.primary {
        @include button($btn-primary, $white, $btn-primary);

        &:hover {
            @include button-hover($btn-primary-hv, $white, $btn-primary-hv);
        }
    }

    &.secondary {
        @include button($btn-secondary, $white, $btn-secondary);

        &:hover {
            @include button-hover($btn-secondary-hv, $white, $btn-secondary-hv);
        }
    }

    &.light-blue {
        @include button($btn-light-blue, $text-color, $btn-light-blue);

        &:hover {
            @include button-hover($btn-light-blue-hv, $text-color, $btn-light-blue-hv);
        }
    }

    &.small-primary {
        @include small-button($btn-primary, $white, $btn-primary);

        &:hover {
            @include button-hover($btn-primary-hv, $white, $btn-primary-hv);
        }
    }

    &.small-default {
        @include small-button($white, #809ab2, #d6e0e9);

        &:hover {
            @include button-hover(#d6e0e9, $white, #d6e0e9);

            path {
                stroke: $white;
            }
        }
    }

    &.small-gray {
        @include small-button(#c8cfe0, $white, #c8cfe0);

        &:hover {
            @include button-hover(#d6e0e9, $white, #d6e0e9);
        }
    }

    &.small-green {
        @include small-button(#35cf6c, $white, #35cf6c);

        &:hover {
            @include button-hover(#29A053, $white, #29A053);

            path {
                stroke: $white;
            }
        }
    }

    &.empty {
        @include button($white, #272727, #e6e8ef);

        &:hover {
            @include button-hover($white, #272727, #e6e8ef);
        }
    }

    &.expand {
        width: 100%;
    }

    &.h-40 {
        padding-top: 9px;
        padding-bottom: 9px;
    }

    &.tiny {
        padding: 6px 10px;
    }

    > i {
        font-size: 0.75em;
        padding-left: 10px;
    }
}

.btn-group {
    .btn {
        margin-right: 15px;
        min-width: 90px;
    }
}

button.btn-icon {
    border: none;
    outline: none;
    background: transparent;
    color: #98a7b3;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 0;
}

.btn-draw {
    @include btn-draw(#e6e8ef, #272727, #1a86e3, #1a86e3);

    > .icon {
        color: #acbbc1;
        padding: 0 5px;
        margin-left: -10px;
        display: inline-block;
        vertical-align: middle;
        font-size: 0.875em;

        &.flex-icon-close-menu {
            font-size: 1.125em;
        }
    }
}*/

