﻿//user-manage-page (Abb. user-m-p)


.grid {
    margin-top: 20px;
    height: calc(100vh - 260px);
    overflow-y: auto;
    padding-right: 10px;

    .grid-item {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        transition: all 0.3s ease-out;


        p {
            margin: 0;
        }

        &.active {
            background-color: #ddd;

            &:hover {
                background-color: #fff;
            }
        }
    }
}

.grid-actions {
    position: relative;
    padding-bottom: 20px;
    @include align-self(flex-start);

    .btn {
        font-size: 0.8125em;
        line-height: 2em;
        margin: 0 5px;
        padding: 5px;
        min-width: auto;
    }

    i {
        font-size: 1.25rem;
    }
}

.grid-checkbox {
    .mat-checkbox-layout {
        @include flexbox();

        .mat-checkbox-label {
            flex: 2 2 auto;
            margin-left: 10px;
        }
    }

    .mat-checkbox-inner-container{
        margin-left:10px;
    }
}

@media screen and (min-width: 1024px) {
    .grid-actions {
        .action-link {
            position: absolute;
            bottom: -2px;
            font-size: 0.8125rem;
            left: 0;

            & + .action-link {
                left: 155px;
            }
        }
    }
}


@media screen and (max-width: 1024px) {
    .grid-actions {
        padding-left: 3%;
        @include justify-content(space-between);

        .btn {
            &.mat-raised-button {
                box-shadow: none;
                margin: 0;
                background: transparent;
            }
        }

        i {
            font-size: 1.5rem;
        }

        .action-label {
            display: none;
        }
    }
}

@media screen and (max-width: 801px) {
    .grid {
        height: calc(100vh - 200px);
        margin: 0;
    }   
}