.main-nav {
    background: #9900FF;
    width: 100%;
    color: $white;

    .nav-list {
        a {
            color: $white;
            padding: 15px 25px;
            display: inline-block;
            position: relative;

            &.active {
                &:after {
                    background: #ff4081;
                    transform: scaleX(1);
                    transition: transform .6s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1);
                }
            }

            &:after {
                content: "";
                width: 100%;
                height: 3px;
                bottom: 0px;
                display: block;
                left: 0;
                position: absolute;
                background: transparent;
                transform-origin: 50%;
                transform: scaleX(.5);
            }
        }
    }
}

@media screen and (max-width: 801px) {
    .main-nav {
        .nav-list {
            a {
                padding-left: 3vw;
                padding-right: 3vw;
            }
        }
    }
}
