.input-form {
    width: 100%;
    margin-bottom: 16px;
}

.sorting {
    .srt-label{
        padding-right:10px;
        margin-bottom:5px;
    }
    .select-field{
        padding-right:10px;
    }
}

[floatplaceholder="never"] {
    .mat-form-field-infix{
        border-top-width:0;
    }
}


@media screen and (max-width: 1024px) {

    .select-field {
        .mat-form-field-infix {
            width: 100% !important;
        }
    }
}


@media screen and (max-width: 801px) {

    .select-field {
        .mat-form-field-infix {
            width: 100% !important;
        }
    }
    .filter{
        font-size:0.875em;
    }
}