
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.26);

    .loading-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

.loading-component {
    text-align: center;
    background: rgba(0,0,0,0.26);
    height: inherit;
    min-height: inherit;
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;

    .loading-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .mat-progress-spinner {
        width: 50px !important;
        height: 50px !important;
        margin: 0 auto;

        svg {
            width: 50px !important;
            height: 50px !important;
        }
    }
}
