.pagination {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px; 
    width: 100%;

    .mat-paginator-container {
        @include justify-content(center);
        min-height: auto;

        .mat-paginator-range-actions {
            text-align: center;
            padding: 0 10px;
            position: relative;

            .mat-paginator-range-label {
                margin: 0 32px;
            }

            .mat-paginator-navigation-previous {
                position: absolute;
                left: 0;
            }

            .mat-paginator-navigation-next {
                position: absolute;
                right: 0;
            }
        }
    }
}
