@mixin button($bg-color, $color, $border-color) {
    padding: 14px 20px;
    background-color: $bg-color;
    color: $color;
    font-family: $font;
    font-weight: 400;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    min-width: 130px;
    text-transform: uppercase;
    font-size: 0.875em;
    font-weight: 600;

    @if $border-color != 0 {
        border: 1px solid $border-color;
    }
}

@mixin small-button($bg-color, $color, $border-color) {
    padding: 9px 20px;
    background-color: $bg-color;
    color: $color;
    font-family: $font;
    font-weight: 400;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 600;

    @if $border-color != 0 {
        border: 1px solid $border-color;
    }
}

@mixin button-hover($bg-color, $color, $border-color) {
    background: $bg-color;
    color: $color;
    cursor: pointer;
    transition: all .3s linear;

    @if $border-color != 0 {
        border-color: $border-color;
    }
}





@mixin btn-draw($box-color,$text-color, $box-color-hover, $box-color-checked) {
    background: none;
    border: 0;
    margin: 0 1em 0 0;
    padding: 13px 1.5rem 14px;
    border-radius:3px; 
    outline: transparent;
    font-size: 0.9375em;
    font-weight: 400;

    // Using inset box-shadow instead of border for sizing simplicity
    box-shadow: inset 0 0 0 1px $box-color;
    color: $text-color;

    // Required, since we're setting absolute on pseudo-elements
    position: relative;
    vertical-align: middle;
    transition: color 0.25s;

    &::before,
    &::after {
        box-sizing: inherit;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &::before,
    &::after {
        // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
        border: 2px solid transparent;
        width: 0;
        height: 0;
    }

    // This covers the top & right borders (expands right, then down)
    &::before {
        top: 0;
        left: 0;
    }

    // And this the bottom & left borders (expands left, then up)
    &::after {
        bottom: 0;
        right: 0;
    }

    &:hover {
        color: $box-color-hover;
        cursor: pointer;
    }

    // Hover styles
    &:hover::before,
    &:hover::after {
        width: 100%;
        height: 100%;
    }

    &:hover::before {
        border-top-color: $box-color-hover; // Make borders visible
        border-right-color: $box-color-hover;
        transition: width 0.25s ease-out, height 0.25s ease-out 0.25s; // And then height
    }

    &:hover::after {
        border-bottom-color:$box-color-hover; // Make borders visible
        border-left-color: $box-color-hover;
        transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s; // And finally height
    }
    &.checked {
        color:$box-color-checked;
        box-shadow: inset 0 0 0 2px $box-color-checked;

        > .icon{
            color: inherit;
        }
    }
    &.error{
        color:$error-color;
        box-shadow: inset 0 0 0 2px $error-color;
        
        > .icon{
            color: inherit;
        }
    }
}


/*mixin flexbox*/

@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex: $values;
    -webkit-flex: $values;
    -ms-flex: $values;
    flex: $values;
}

@mixin flex-wrap() {
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
}

@mixin order($values) {
    -webkit-box-ordinal-group: $values;
    -moz-box-ordinal-group: $values;
    -ms-flex-order: $values;
    -webkit-order: $values;
    order: $values;
}

@mixin justify-content($values) {
    -webkit-justify-content: $values;
    justify-content: $values;
}

@mixin flex-direction($values) {
    -webkit-flex-direction: $values; /* Safari 6.1+ */
    flex-direction: $values;
}

@mixin align-items($values) {
    -webkit-align-items: $values; /* Safari 7.0+ */
    align-items: $values;
}

@mixin align-self($values) {
    -webkit-align-self: $values; /* Safari 7.0+ */
    align-self: $values;
}

/*Example
.wrapper {
  @include flexbox();
}

.item {
  @include flex(1 200px);
  @include order(2);
}
 */


/*@include flexbox()*/ 