﻿
*, *:before, *:after {
    box-sizing: border-box;
}

/*Safari quick blinking fix*/
input {
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Assistant', Arial, sans-serif;
}


body {
    //height: 100%;
    font-size: 16px;
    background-color: #fff;
    position: relative;
    margin: 0;

    &.overflow {
        overflow: hidden;
    }
}

.app {
    h1 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }
}

.cf:before,
.cf:after {
    content: "";
    display: table;
    clear: both;
}

.wrap {
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;

    &.page {
        padding: 15px;
    }
}

.img-wrap {
    img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
    }
}


*[role="button"] {
    cursor: pointer;
}


.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-up {
    text-transform: uppercase;
}

.text-right {
    text-align: right;
}

.underline {
    text-decoration: underline;
}





.show {
    display: block;
}

.hide {
    display: none;
}

.d-f {
    @include flexbox();
}

.f-wrap {
    @include flex-wrap();
}

.jc-between {
    @include justify-content(space-between);
}

.jc-end {
    @include justify-content(flex-end);
}

.f-col {
    @include flex-direction(column);
}

.al-c {
    @include align-items(center);
}

.al-start {
    @include align-items(flex-start);
}


/*orders*/

@for $i from 1 through 5 {
    .order-#{$i} {
        order: $i;
    }
}

/* WIDTH */
$i: 0;

@while $i < 100 {
    $i: $i + 10;

    .w-#{$i} {
        width: $i + 0%;
    }
}

/*paddings*/
.p-t-14 {
    padding-top: 14px;
}

.p-t-5 {
    padding-top: 5px;
}

.p-b-5 {
    padding-bottom: 5px;
}

.p-l-20 {
    padding-left: 20px;
}


/*margins*/
.m-t-m-40 {
    margin-top: -40px;
}

.m-b-1em {
    margin-bottom: 1em;
}

.m-r-20 {
    margin-right: 20px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-b-05em {
    margin-bottom: .5em;
}

.m-r-5 {
    margin-right: 5px;
}


.m-b-20 {
    margin-bottom: 20px;
}

@media screen and (max-width: 801px) {
    body{
        font-size:14px;
    }

    .column {
        width: 100%;
    }
}
