﻿//collection-page (Abb. user-m-p)

.collection-page {
    padding: 15px;

    .collection-info {
        flex: 2 2 auto;

        .line {
            &:after {
                content: "|";
            }
        }
    }

    .grid-item {
        &:hover {
            background-color: #ddd;
        }
    }
}

.callaborators {
    background-image: linear-gradient(to right,rgba(0,0,0,.42) 0,rgba(0,0,0,.42) 33%,transparent 0);
    background-size: 4px 1px;
    background-repeat: repeat-x;
    background-position: bottom;
    padding-bottom: 7px;
    margin-bottom: 1em;

    > label {
        color: rgba(0,0,0,.54);
        font-size: 0.75em;
        margin-bottom: 7px;
        display: block;
    }

    p {
        color: rgba(0,0,0,.38);
        margin: 0;

        &:last-of-type {
            > span {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 801px) {
    .collection-info {
        .collection-name {
            display: block;
        }

        .collection-owner {
            display: block;
            text-indent: -7px;
        }
    }
}
