﻿//collection-page (Abb. user-m-p)

.delivery-management {
    .delivery-info {
        flex: 2 2 auto;

    }

    .grid-actions{
        padding-bottom:0;
    }
}
.delivery-request-details{
    .sorting{
        max-width:300px;
    }
}
.delivery-grid {
    .material-icons {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
} 
.delivery-grid-hd{
    margin-bottom:1em;
    h5{
        margin-bottom:0;

    }
}
.delivery-item {
    margin-bottom: 1em;
    width: 100%;
    overflow: hidden;
}
.delivery-status {
    margin-bottom: 16px;
    @include flexbox();
    @include align-items(center);
    position:relative;
    padding-left:30px;
     line-height:1.5;
}

.nested-delivery-status {
    @include flexbox();
    @include align-items(center);
    position: relative;
    padding-left: 30px;
    .mat-form-field-infix{
        width:100%;
    }
}
.nested-delivery-static-status {
    padding-top: .84375em;
    padding-bottom: 1.25em;
    position: relative;
    padding-left: 30px;
}
.nested-delivery-item {
    width: 100%;

    .w-30 {
        &:first-child {
            padding-left: 30px;
        }
    }

    .delivery-item-img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        object-fit: cover;
    }
}

.collection-item-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    object-fit: cover;
}

.remove_circle{
    color: #ff9900;
}

.local_shipping {
    color: #00ffff;
}

.check{
    color: #009e0f;
}

.close {
    color: #e06666;
}
.note-add {

    .notel-label {
        padding-top: 7px;
    }

    .note-textarea-wrap {
        margin-right:10px;
    }

    .mat-form-field-infix {
        border-top: 0;
    }

    .note-btn {
        display: block;
        margin-bottom: 8px;
    }
}
.notel-label {
    display: inline-block;
    width:100px;
}

.item-image{
    text-align:center;
    padding-right:16px;
    img{
        display:inline-block;
        max-height:150px;
    }
}

@media screen and (max-width: 1024px) {
    .delivery-from {
        display: block;
    }

    .delivery-status,
    .status-hd,
    .nested-delivery-status,
    .nested-delivery-static-status {
        width: 40%;
    }
}

@media screen and (max-width: 801px) {
    .delivery-from {
        display: block;
    }

}

@media screen and (min-width: 801px) {
    .delivery-grid {
        max-height: calc(100vh - 260px);
        overflow-y: auto;
    } 
}

@media print {
    .no-print, .no-print * {
        display: none !important;
    }

    .print-delivery-small-font * {
        font-size: 10pt;
    }
}
