﻿//user-manage-page (Abb. user-m-p)

.user-manage-page {
    padding: 15px;

    .filter {
        width: 100%;
    }

    .user-name {
        word-break: break-all;
    }
}

@media screen and (min-width: 1024px) {
    .user-manage-page {
        .user-info {
            width: 40%;
        }

        .grid-actions {
            width: 60%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .user-manage-page {
        .user-info {
            width: 50%;
        }

        .grid-actions {
            width: 50%;
        }
    }
}


@media screen and (min-width: 801px) {
    .user-info {
        .line {
            &:after {
                content: "|";
            }
        }
    }
}

@media screen and (max-width: 801px) {
    .user-manage-page {
        padding: 0 2%;
    }

    .user-info {
        @include flex-wrap();
        @include flexbox();

        .user-info-contact,
        .user-info-date {
            width: 100%;

            b {
                font-weight: normal;
            }
        }

        .user-status {
            font-weight: bold;
        }

        .rwd-line {

            &:after {
                content: "-";
                padding: 0 5px;
            }
        }
    }
}
