<h4>General</h4>
<form [formGroup]="mainFormGroup">
    <div class="d-f">
        <div class="w-30 "><span class="label">First name:</span></div>
        <div class="w-70 ">
            <mat-form-field class="input-form" floatPlaceholder="never">
                <input matInput placeholder="First name" [(ngModel)]="user.firstName" formControlName="firstName">
                <mat-error *ngIf="formErrors && formErrors.firstName" class="error">
                    {{formErrors.firstName}}
                </mat-error>
            </mat-form-field>
        </div>
    </div>
    <div class="d-f">
        <div class="w-30 "><span class="label">Last name:</span></div>
        <div class="w-70 ">
            <mat-form-field class="input-form" floatPlaceholder="never">
                <input matInput placeholder="Last name" [(ngModel)]="user.lastName" formControlName="lastName">
                <mat-error *ngIf="formErrors && formErrors.lastName" class="error">
                    {{formErrors.lastName}}
                </mat-error>
            </mat-form-field>
        </div>
    </div>
    <div class="d-f">
        <div class="w-30 "><span class="label">Phone number:</span></div>
        <div class="w-70">
            <mat-form-field class="input-form" floatPlaceholder="never">
                <input matInput placeholder="Phone number" [(ngModel)]="user.phoneNumber" formControlName="phoneNumber">
            </mat-form-field>
        </div>
    </div>
        <button type="submit" mat-raised-button color="accent" class="pull-right btn save-btn" (click)="onMyAccountGeneralFormSubmit()"><i class="material-icons">save</i>Save</button>
</form>